version: "3.7"

services:
  db:
    build:
      context: ./db
    image: pcd/db
    container_name: pcd_db
    env_file: .env
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5555:5432"

volumes:
  db-data:
